{
    "name": "signInWithPopup Demo",
    "manifest_version": 3,
    "background": {
        "type": "module",
        "service_worker": "background.js"
    },
    "version": "0.1",
    "permissions": ["offscreen", "storage", "webNavigation", "tabs"],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'",
        "sandbox": "sandbox allow-scripts; script-src 'self' 'https://apis.google.com/' 'https://www.gstatic.com/' 'https://*.firebaseio.com' 'https://www.googleapis.com'; object-src 'self'"
    },
    "action": {
        "default_popup": "signInPopup.html"
    },
    "content_scripts": [
        {
            "run_at": "document_end",
            "js": ["linkedin.js"],
            "matches": ["https://www.linkedin.com/*"]
        }
    ]
}
